background_opacity 0.95
font_size 13
font_family      FiraCode Nerd Font Mono
bold_font        auto
italic_font      auto
bold_italic_font auto

include Dracula.conf

map ctrl+shift+h neighboring_window left
map ctrl+shift+l neighboring_window right 
map ctrl+shift+k neighboring_window up 
map ctrl+shift+j neighboring_window down 
map ctrl+tab next_window

map ctrl+shift+f1 goto_layout stack
map ctrl+shift+f2 goto_layout tall
map ctrl+shift+f7 goto_layout grid
map ctrl+shift+f3 goto_layout fat
map ctrl+shift+f4 goto_layout horizontal
map ctrl+shift+f5 goto_layout vertical
map ctrl+shift+f6 goto_layout splits


