be5a452dd999bd920376c85c99f0f384
::res://::1606166496
default_env.tres::Environment::1606166233::0::1::::<><>::
icon.png::StreamTexture::1606134020::1606134023::1::::<><>::
::res://gd/::1606163747
agent.gd::GDScript::1606163747::0::1::::Agent<>KinematicBody2D<>::
bush.gd::GDScript::1606152685::0::1::::<>Agent<>::
dir_bit.gd::GDScript::1606151970::0::1::::<>Node<>::
input_controller.gd::GDScript::1606151591::0::1::::InputController<>Node<>::
interaction_area.gd::GDScript::1606152603::0::1::::InteractionArea<>Area2D<>::
interactor.gd::GDScript::1606152960::0::1::::Interactor<>Area2D<>::
::res://tp_assets/::1606134509
::res://tp_assets/uheartbeast/::1606134468
::res://tp_assets/uheartbeast/Effects/::1606134646
EnemyDeathEffect.png::StreamTexture::1577963136::1606134646::1::::<><>::
GrassEffect.png::StreamTexture::1577963136::1606134646::1::::<><>::
HitEffect.png::StreamTexture::1577963136::1606134646::1::::<><>::
::res://tp_assets/uheartbeast/Enemies/::1606134646
Bat.png::StreamTexture::1577963136::1606134646::1::::<><>::
::res://tp_assets/uheartbeast/Hurtboxes + Hitboxes/::1583850000
::res://tp_assets/uheartbeast/Music and Sounds/::1606134646
EnemyDie.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Evade.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Hit.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Hurt.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Menu Move.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Menu Select.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Pause.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Swipe.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
Unpause.wav::AudioStreamSample::1577963136::1606134646::1::::<><>::
::res://tp_assets/uheartbeast/Player/::1606134646
Player.png::StreamTexture::1583852130::1606134646::1::::<><>::
::res://tp_assets/uheartbeast/Shadows/::1606134646
LargeShadow.png::StreamTexture::1583850768::1606134646::1::::<><>::
MediumShadow.png::StreamTexture::1577963136::1606134646::1::::<><>::
SmallShadow.png::StreamTexture::1577963138::1606134646::1::::<><>::
::res://tp_assets/uheartbeast/UI/::1606134646
HeartUIEmpty.png::StreamTexture::1582882728::1606134646::1::::<><>::
HeartUIFull.png::StreamTexture::1582882712::1606134646::1::::<><>::
::res://tp_assets/uheartbeast/World/::1606134646
Bush.png::StreamTexture::1577963138::1606134646::1::::<><>::
CliffTileset.png::StreamTexture::1582647880::1606134646::1::::<><>::
DirtTileset.png::StreamTexture::1582709818::1606134646::1::::<><>::
Grass.png::StreamTexture::1577963138::1606134646::1::::<><>::
GrassBackground.png::StreamTexture::1577963138::1606134646::1::::<><>::
Tree.png::StreamTexture::1577963138::1606134646::1::::<><>::
::res://tscn/::1606166233
agent.tscn::PackedScene::1606165402::0::1::::<><>::res://gd/agent.gd
character.tscn::PackedScene::1606166233::0::1::::<><>::res://tscn/agent.tscn<>res://tp_assets/uheartbeast/Player/Player.png
input_controller.tscn::PackedScene::1606152903::0::1::::<><>::res://gd/input_controller.gd
interaction_area.tscn::PackedScene::1606152903::0::1::::<><>::res://gd/interaction_area.gd
interactor.tscn::PackedScene::1606152903::0::1::::<><>::res://gd/interactor.gd
player.tscn::PackedScene::1606165402::0::1::::<><>::res://tscn/character.tscn<>res://tscn/input_controller.tscn<>res://tscn/interactor.tscn
test_room.tscn::PackedScene::1606165402::0::1::::<><>::res://gd/agent.gd<>res://tp_assets/uheartbeast/World/Bush.png<>res://tscn/agent.tscn<>res://tp_assets/uheartbeast/World/GrassBackground.png<>res://tscn/player.tscn<>res://gd/bush.gd<>res://tscn/interaction_area.tscn
